.fc_btn_appointment {
  background-color: #2298E6;
  background-image: url(../images/btnbg.png);
  border-radius: 5px;
  border: 1px solid #D1D0D0;
  color: #555 !important;
  font-size: 16px;
  padding: 0px 10px;
  text-decoration: none;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  font-weight: normal;
}
.fc_overlay {
  background-color: #111111;
  display: none;
  left: 0;
  opacity: 0.6;
  filter: alpha(opacity = 60);
  position: absolute;
  top: 0;
  z-index: 3000;
}
.fc_container {
  display: none;
  z-index: 3001;
  position: fixed;
  top: 20px;
  left: 0px;
  width: 500px;
  color: #000 !important;
  font-size: 13px !important;
}
.fc_close {
  background-image: url("../images/close.png");
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: 10px;
  padding: 2px;
  position: absolute;
  right: 25px;
  *right: 45px;
  top: 10px;
  width: 15px;
  border: 1px solid transparent;
}
.fc_close:hover {
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #EEE;
}
.fc_inner {
  background-color: white;
  border: 1px solid #555;
  border-radius: 4px;
}
.fc_margin {
  margin: 10px;
}
#fc_form_header {
  background-color: #EEE;
  border-radius: 4px 4px 0px 0px;
  font-size: 17px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  text-align: left;
}
.fc_form_required {
  color: red;
  font-size: 10px;
  text-align: left;
  margin-left: 17px;
}