<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0039)http://showcase28.myregisteredsite.com/ -->
<html class="gr__showcase28_myregisteredsite_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>


<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  







<style type="text/css">
html {
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-image: url(image/39469051.jpeg);
	background-repeat: repeat;
}
#headerbg {
	background-image: url(image/39469052.jpeg);
	background-repeat: repeat-y;
}
#nav_top {
	background-image: url(image/39469053.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	height: 5px;
}
#kv {
	height: 276px;
	width: 920px;
}

#companyname {
	overflow: hidden;
}
#wrapper {
	width: 960px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}
#cn_container {
	padding: 5px;
	width: 910px;
	overflow: hidden;
	background-image: url(image/39469054.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	max-height:87px;
}
#companyname {
	overflow: hidden;
	padding-bottom: 5px;
}
#companyslogan {
	padding-bottom: 10px;
}
#globaltext {
	overflow: hidden;
	padding-bottom: 5px;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#left_border {
	background-image: url(image/39469055.png);
	background-repeat: repeat-y;
	background-position: right;
}
#right_border {
	background-image: url(image/39469056.png);
	background-repeat: repeat-y;
	background-position: left;
}
#layout {
	overflow-x: auto;
	overflow-y: hidden;
	width: 910px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#footer {
	overflow: hidden;
	background-image: url(image/39469057.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	padding-top: 10px;
	width: 910px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#footerbg {
	background-image: url(image/39469058.jpeg);
	background-repeat: repeat-y;
}
#nav_container {
	background-image: url(image/39469059.jpeg);
	background-repeat: repeat-y;
	width: 920px;
}
#nav_bot {
	background-image: url(image/39469060.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	height: 10px;
}
#styleNav .primary-webcomMenuItem-middle{
	text-align: center;
}
#styleNav .secondary-webcomMenu {
	background-image: url(image/39469061.jpeg);
	background-repeat: repeat-y;
}
#styleNav .secondary-webcomMenu-bottom {
	background-image: url(image/39469062.jpeg);
	background-repeat: no-repeat;
	padding-bottom: 28px;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-image: url(image/39469063.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 5px;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{

}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{	

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{

}
</style>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="./showcase28.myregisteredsite.com_files/button.css" rel="stylesheet" type="text/css"><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
}
a{
	color: #000000;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #591202;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #000000;
}
h3{
	font-size: 14pt;
	color: #d76e52;
}
h4{
	font-size: 14pt;
	color: #591202;
}
h5{
	font-size: 12pt;
	color: #000000;
}
h6{
	font-size: 10pt;
	color: #d76e52;
}
ol{
	font-size: 10pt;
	color: #000000;
}
ul{
	font-size: 10pt;
	color: #000000;
}
.customheader1 {
	font-family: Arial;
	font-size: 18pt;
	color: #000000;
}
.customheader2 {
	font-family: Arial;
	font-size: 14pt;
	color: #000000;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FFFFFF;

}
.companyslogan{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color: #591202;

}
#footer{
	font-size: 10pt;
	color: #000000;

}
#globaltext{
	font-size: 10pt;
	color: #591202;

}
.layout_bg {
	background-color: #FFFFFF;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #000000;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #591202;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #591202;

}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 10pt;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;

}

/* Primary / Secondary */
.webCom-color-primary {}
.webCom-backgroundColor-primary {}

.webCom-color-secondary {}
.webCom-backgroundColor-secondary {}

body {
 line-height: auto;
}
.pagetitle {
 color: #002366;
 font-size: 14pt;
 line-height: auto;
 font-family: Arial;
 font-weight: bold;
}
h1 {
 color: #002366;
 font-size: 14pt;
 line-height: auto;
 font-family: Arial;
 font-weight: bold;
}
.sectiontitle {
 color: #56A5E7;
 font-size: 12pt;
 line-height: auto;
 font-family: Arial;
 font-weight: bold;
}
h2 {
 color: #56A5E7;
 font-size: 12pt;
 line-height: auto;
 font-family: Arial;
 font-weight: bold;
}
a:link {
 line-height: auto;
 color: #002366;
}
a:visited {
 line-height: auto;
 color: #002366;
}
a:active {
 line-height: auto;
 color: #002366;
}

body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-image: url(none);
        background-color: #ABD8FF;
	background-repeat: repeat;
}
#headerbg {
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: repeat-y;
}
#nav_top {
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: no-repeat;
	background-position: top;
	height: 5px;
}
#cn_container {
	padding: 5px;
	width: 910px;
	overflow: hidden;
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: no-repeat;
	background-position: bottom;
	max-height:87px;
}
#footer {
	overflow: hidden;
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: no-repeat;
	background-position: top;
	padding-top: 10px;
	width: 910px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#footerbg {
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: repeat-y;
}
#nav_container {
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: repeat-y;
	width: 920px;
}
#nav_bot {
	background-image: url(none);
        background-color: #56A5E7;
	background-repeat: no-repeat;
	background-position: bottom;
	height: 10px;
}
</style>
<script language="JavaScript" type="text/javascript" src="./showcase28.myregisteredsite.com_files/browserBehavior.js.download"></script><style>p { margin-top: 0; margin-bottom: 0; } p + p { margin-top: 1em; }</style>

<script language="JavaScript" type="text/javascript" src="./showcase28.myregisteredsite.com_files/utils.js.download"></script>

<script language="JavaScript" type="text/javascript" src="./showcase28.myregisteredsite.com_files/shared.js.download"></script>

<script language="JavaScript" type="text/javascript" src="./showcase28.myregisteredsite.com_files/navigation.js.download"></script>

<link rel="StyleSheet" type="text/css" href="./showcase28.myregisteredsite.com_files/uaDefaultStylesReset.css">

<script language="JavaScript" type="text/javascript" src="./showcase28.myregisteredsite.com_files/popup.js.download"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="./showcase28.myregisteredsite.com_files/ResourceLoader.js.download"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script><script src="./showcase28.myregisteredsite.com_files/jquery.js.download"></script><script src="./showcase28.myregisteredsite.com_files/core.js.download"></script><script src="./showcase28.myregisteredsite.com_files/socialmediashare.js.download"></script><script src="./showcase28.myregisteredsite.com_files/navigation.js(1).download"></script><script src="./showcase28.myregisteredsite.com_files/jqueryvalidate.js.download"></script><script src="./showcase28.myregisteredsite.com_files/form.js.download"></script><script src="./showcase28.myregisteredsite.com_files/json.js.download"></script><script src="./showcase28.myregisteredsite.com_files/footercontact.js.download"></script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script src="./showcase28.myregisteredsite.com_files/smstemplates.js.download"></script><link href="./showcase28.myregisteredsite.com_files/socialmediashare.css" rel="stylesheet"><script src="./showcase28.myregisteredsite.com_files/hoverIntent.js.download"></script><script src="./showcase28.myregisteredsite.com_files/bgIframe.js.download"></script><script src="./showcase28.myregisteredsite.com_files/superfish.js.download"></script><script src="./showcase28.myregisteredsite.com_files/handler.js.download"></script><script src="./showcase28.myregisteredsite.com_files/helper.js.download"></script><script src="./showcase28.myregisteredsite.com_files/positioner.js.download"></script><link href="./showcase28.myregisteredsite.com_files/structure.css" rel="stylesheet"><script src="./showcase28.myregisteredsite.com_files/utils.js(1).download"></script><script src="./showcase28.myregisteredsite.com_files/resources.js.download"></script><script src="./showcase28.myregisteredsite.com_files/templates.js.download"></script><link href="./showcase28.myregisteredsite.com_files/form.css" rel="stylesheet"><link href="./showcase28.myregisteredsite.com_files/form_generic.css" rel="stylesheet"><script src="./showcase28.myregisteredsite.com_files/jquery.json-2.2.min.js.download"></script><script src="./showcase28.myregisteredsite.com_files/templates.js(1).download"></script><link href="./showcase28.myregisteredsite.com_files/footercontact.css" rel="stylesheet">
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-6842307318714000","componentData":{"shareStyle":"IconOnly_Badge"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoonmvjvTJh5TZRuuXVjPpTpHgkHiX8hLh3G/2Y+Mn2c1hPOrvY8jcnIxwFaccTFtdzKd8\r\nqzxzuCjVnPrGVdlXKcGOyzw/tIHPyQ==","renderMode":"Publish"}}]);}WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"slow"},"decoration":{"stretch":"horizontal"},"button":{"width":143,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":882},"secondary":{"position":{"offsetV":9,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":153,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-6842307358829749","componentData":{"form":{"template":"ContactUs_Mini","id":"webcom-layout-area","title":"","formProcessorUrl":"#","description":"","settings":{"emailDelivery":"copy","form2db":false,"isSecure":false,"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":false,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":""},"formAlignment":""}},"name":"Message Form","creationTime":{},"elements":[{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"header","value":"%3Cp%3E%3Cstrong%3EContact%20Us%20Today%3A%3C/strong%3E%3C/p%3E","children":[],"label":"","defaultValue":"","type":"Paragraph","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"name","children":[],"label":"Name","defaultValue":"","type":"TextBox","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"phone","children":[],"label":"Phone number","defaultValue":"","type":"TextBox","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"message","children":[],"label":"Message","defaultValue":"","type":"TextArea","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"small","name":"Submit","value":"Submit","children":[],"label":"Untitled","defaultValue":"","type":"Submit","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liYL\r\ng7yuc25NMZ11ZE9x4oXvxHpvjJ+HMJuvyXQSzx8c+iOqMtQG3HEfxcX2IgVb8UjGrxF6p8r0+JZt\r\n2xE3C9PMl0Z5hdJZzHhWFNH0P6UTbtfDcsNYQecXI3EkmSUL6Qig/1KxS235H246Qjza/kZoirE0\r\n3481KPutYwkB6iURr4uHoOsq7we8TgyIDQUwb1lcBstaPcs0fCkr/zgbsOQ2S1E6UoSmGbNewLXi\r\nQ3vDse+Hp/irHaWcEi4xHqG+3k5VmOy2SnfPNJQ91iER8d8f/jv2m7QcOPT41pZc3CGC0VK0gym4\r\nlhmCKpyUCsL681EB0p5Y1pZbPKGf6OKxk5+vuKZPY1ofyUmznZjfbyA/hKMDDGWrN4FeGcnjgug1\r\nbJuxw2T4CHUkgXVUYa2G40MrKOkzPR4aF9a5LN8TjURyq06nK2hzZvCO3R0RdNmZLQK+nnikROxb\r\nPIaGXVQqRLz5sSFtEAiJ7aXv6qC4JLFnBy0Wx2ab4ePlTB9HzVJZdV8tTYu636yzMCSCkAAo1R0Z\r\nfQIIOq+mAdcgwTPUJFwL+iVOiiOrwvLTplbgBmSskduzemtopeDqUlZxKt79iwhXG3JLz0NwrloR\r\nXT7KZwxmMtl3THtte9JlfQZexQSxvUcAM+Vj353ltQw/xpI1TY3Dn6RgTUTuFfguHSUb8agIesMF\r\nrRchP2taiWMg4DVQEk3uclgBu34rQ3YchX3NYTbKVJItam0fvppV2IV/oELmGLOxrZwNwmirXYGx\r\nazWDKmO89A7RpNndaAiTTJKqdzp47Iqp1FhO2AgDzBeV9TVBmj6+yO4n81tIeXUOobJ3GmdJc3Y+\r\nQZXyRMiV/aFKu5J+Pw14xsyQpYBUmLf7Zq4ynq6Ep9mvwefJtrRnZWJ3TaUtoFaCAcRl7EsehTuU\r\nAw71EzRyftLRQjtFOBRcuMrRHi7QsfkeGgJgiB3zzw0Q37dfVr6uRQWC5U9BDfBD1kkuKIAUv70s\r\nueThH31pDwsS2csdwv2p59DVAfICfBiM8qgNANK6XjtnkjcUlAJMHRnRMQvLqsw7EBSziqh9Bapc\r\ngot3aULY0PXR7/EaPvmjYD1mEqY2JXOirnOxyu71JdKQfF38eP4aSsHNh2MftNmEML342/A/DnTs\r\naCZGlVpSFgoPWmGS6GxjNOBdLKWQI2peg1qGd6/IIcpNT/9kd5ahe+C8Yo3OaX7SWDnhy1DLzEWU\r\nPet/CNfg8uA8CfQMHuJuTImPWq14+2MDxUJtQWGWR4CbP/heX+CYO+4j7TByllkq0sQbJ64E7XnT\r\nH7oin2CNgXLd1Q56S+Z7N3Pbt2oLqJvAIdxnjTk1kEkzIkSrOM6EOqdyzrR1v7GKbINM+kU8X9iu\r\nIVWY/Hdu+1WEppKPCob/IY1n7a8VkJSeptipb5leHWjoWzduUOF7UbLslIuCGVEZrzPjkObIglnZ\r\n5SO4pVvoOT4GjUQfKNtmxjYwRgdShNNmCuQ9wYE9N4InpmXRg4WQX/hZQRk8oeuxtkpZb46+tITr\r\nmaXFYzZ/8FrnaL9oKBb81EiRzpiZ+zVjKkuNfYb4Vtvr+fFuURLw1YyWa7PtZI1zp9LQQDmurVvv\r\ns2DMeZwEJP1F9t91dlH4vYAOhvmsyY3K3KijYVIPvWsQfsPEEPkql/OIEAmKDIClXTRZP36JgWeE\r\nwNWOUI6HpHfZX0MDjIRs7g8ZU0eTQQKFpr306B1AC7xuRJHMCCXC8qTt652bfAjXIO2cTIk1TYh0\r\nqE9wsVU0B2RdMWqEBNnTXmT8GoAimoUGMikP8tBPhQt1/sZEXy/2LvC6rqB4XtB5Pom1utkQMCp+\r\n1UhtJZRDhlDGNWRMOr3lsy0VPTeDw2CDFwzDeC5rytX8oXTx7P/lPK66sMq5SArDbKbv8Sx+MTnL\r\nhcdJYetgfOy2DwDJzPbsSIg20MIjrkbzgRf8dE4YZX2FJsTjHM6Z51IXd0lom5FVvLDkpNvniGuB\r\nci+aiTYAutSmw1zUEJN1iSioncky0rdMjQ+VRP6hyoy6VADyHydKfEDsHpnpBNIeM3lM9DTp/a6B\r\nf9LbLssy+LmQC11Aq69Q3ynoyG1BzgXeXgNsWpEeedlXKcxQWPpdhSyrcqPNB+YAgleg05VHq6+z\r\nTlmBQ/MuRVvJSID/5WRWQ3a5i5MquFuPZvValKmk9AYZKEB5wK5y3FcvEbXpmt6+MMQ3vgintICu\r\nLOE84Av6DtkC5Y1Qd/44/GlhN/jy4kS5M1R0F8sE0jexlV37+Lj5eFoAbj3+7rRds3A8dsYRZ9AS\r\nHgn74nfSv7XkdbwbFvEz9h4U9GsSE5Ve0xMd336PiJ2XTi5HNkPbhP9jRhhtW9/k5cKtaEgOAgr3\r\nvQ9azqQyQ90XBJCcNC/dioX/Ws4umicHQTl9SWx0xwqsYxzMVWM80kcs8Pwf47PkbhyderOQt3kA\r\nD7BALWY7NKKs6aM9jLIk1v2wvJC8ScuL7iZIP4nSbTtThuNtBPYnwc76hu8i3t8gD3IYo/xq9Tx0\r\nr1FgfFLLLFjB2teR16cb/8uP3WkVsUawQ8DDAS1WISvs0cC7+YjJBRHwb0e+OCnQ7pZtRH9hffKK\r\nzLFWClCI/ACd9px2ptqzE0vvmude87rkjZWu4xmpinPt98arr/p3Ez3vXI21V0C395WJCvHDcp+o\r\nDqjJohxl/6W/W85P6wWZWVaaWP10Lh2xty3fGCzeM1Cl27cG8bEB6SF1qh0dK8jtFIS04/uJETJu\r\nsyqFfVL2dDD8Qp34v775/626K2vfCuwzSKtOm9T2UxVdeiD/+gd9ntSkvOuGjdIOXbXcaIkJ4ymf\r\n/c1SIOmhMP7EpTGKgXUh6ucowZLRlWnwo/fme67JyqyczuI90nz0TIqFa230dAWDtDS+lc7WmEaB\r\nIm43vNJBFD34pdj5bRDjHhrRPHCsTwxDcOJdIHLx2Zh4QbJoeZRVwS0r2ItB1s/fLusOL/T63pTn\r\nKfMkjnb65QSKJnXh5Yxy8sdFFafcDOo2eSluCU6M/Z3uZm+W191Eqg8MZ6YkEq9e0IohkavgRxAO\r\n7gJEqQHsmzBV8KISyTFScaWEtgtzSNzJMV2l+nL+RUCk3eY0lKHJyMC/NfBHEUTEfibn4bErulnZ\r\nCTASPallfOOxjXzvK2wnCXZYtpjgCrfDpZeC5dONHIqLUwWT+SDjz9C4BS3IyF908VRRbbYzz1Fn\r\nz8YAX/WYZngaGSGSs6ghKz+uAbksW/FLJT8isOLaMr7wjRDHzjeC3e4xPtIRLjMbp+dtd6/Lig8n\r\nuechZjk8d80P0LtsKYF9zMTR+JdkK3+9oWehMeNY8yp8wvW3Kx97d3/iVN7gahGiqtZ6IzyH58mF\r\nFdEEHKtiYSFC0c+bT0uBeWR/czmVcGCLEZgaXxNhobM+zN/HfLEJXBrtrZnONOpmh9fFp0Ra0jv8\r\nrjrfDPhMvUDsypylBn3pY8cksUF3o3TBibDmnD4KMKOH20NBMZw3O5owMxMFRvSAsCv7HdZ6lUuL\r\nyi81C0OHShZAoBLirKKAHRKrg4ttrCgtvJ5tBqZM8SODbmpNrl4vsnLaeY19x7il9F1EkJPmZI6x\r\nRe9ali284+DSVlJdXwaU8oLKEhq7CmSG8nTRO2ursj5wGZxdBWQy6dlve0oIkoUa0uahb07d3LKf\r\nUJDf6TM8R+6J5Izs56lPpTtb0PQDCtmYIJO9iwlGP6n940hgOq+Z5DbH1DZo7Rmi9wKyHUBPY4WN\r\nXOsol9mwZgp+hB0I6nKcyUPSULNZOVFoRdsOFzfTqnFEbLF/3OManffc6zonig==","renderMode":"Publish"}}]);if (WebCom.Components.FooterContact && typeof(WebCom.Components.FooterContact.initInstances) == 'function') {WebCom.Components.FooterContact.initInstances([{"id":"footerContact","componentData":{"email":"info@thompsonsseniorcare.com"},"miscData":{"renderMode":"Publish","q":"7EdfoRk7I11uo9aoFmslwhifZynVnUck0GSvZCNPXquFmIMSDNnkv8p8dI4GM5aDMnewSJ669YpI\r\nupBSWGK8u7+N3r0Etd6AmNjqwhLTCeSFDM0DHAo/VBlle0u/sR9QbOkHZa1Z/p9TyIp8Kt/KXpEQ\r\n4FPMnLLzLyzVk07bv2++P7i+Q84jV7ceFRcVSnuLCYGz4rqrzJ2RWjLlTCyRuQ=="}}]);}});
// -->
</script></head>

<body data-gr-c-s-loaded="true">
<div id="wrapper">
  <table height="100%" width="960" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td id="left_border" width="20" rowspan="5">&nbsp;</td>
      <td valign="top" id="headerbg"><div id="cn_container">
        <div id="companyname"></div>
        <div id="companyslogan"><div><table style="width: 100%;" cellpadding="2" border="0" cellspacing="2">
<tbody>
<tr>
<td align="left" valign="top"><font size="3"><strong>Providing a Caring Place for Seniors</strong></font> <br>
<table align="left" cellpadding="0" border="0" cellspacing="0">
<tbody>
<tr>
<td align="right" valign="middle">Share</td>
<td align="left" valign="middle"><div id="webcom-component-socialmediashare-6842307318714000"><div class="sms_container socialmediashare_badge_only"><a class="socialmediashare_facebook_badge_a" href="http://www.facebook.com/share.php?u=http://showcase28.myregisteredsite.com/" target="_blank"><span class="socialmediashare_facebook_badge_img"></span></a><a class="socialmediashare_twitter_badge_a" href="http://www.twitter.com/home?status=http://showcase28.myregisteredsite.com/" target="_blank"><span class="socialmediashare_twitter_badge_img"></span></a><a class="socialmediashare_linkedin_badge_a" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://showcase28.myregisteredsite.com/" target="_blank"><span class="socialmediashare_linkedin_badge_img"></span></a></div></div></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top">
<div style="TEXT-ALIGN: right"><font size="5"><font color="#ffffff">CALL: </font><strong><font color="#ffffff">(866) 555-5555<br></font></strong></font>Austin,&nbsp;TX&nbsp;12345</div>
</td>
</tr>
</tbody>
</table></div></div>
      </div></td>
      <td id="right_border" width="20" rowspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td height="263" valign="top"><div id="kv"><img width="920" title="" src="./showcase28.myregisteredsite.com_files/47119349.png" height="276" border="0" id="keyvisual_-4000_9673752" alt=""></div></td>
    </tr>
    <tr>
      <td valign="top"><table width="920" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td><div id="nav_top"></div></td>
        </tr>
        <tr>
          <td><div id="nav_container">
            
<!-- css nav -->
<div id="styleNav" style="visibility: visible;"><div class="primary-webcomMenu-offset"><div class="primary-webcomMenu-bottom" style="z-index: 2001; position: relative; left: 0px; top: 0px;"><div class="primary-webcomMenu-top"><div class="primary-webcomMenu-right"><div class="primary-webcomMenu-left"><div class="primary-webcomMenu-middle"><ul class="primary-webcomMenu superfish" style="width: 882px; height: auto;"><li class="selected primary-webcomMenuItem" style="width: 143px; height: 15px;"><a href="http://showcase28.myregisteredsite.com/index.html"><div class="primary-webcomMenuItem-bottom"><div class="primary-webcomMenuItem-top"><div class="primary-webcomMenuItem-right"><div class="primary-webcomMenuItem-left"><div class="primary-webcomMenuItem-middle" style="width: 143px;">Home</div></div></div></div></div></a></li><li class="primary-webcomMenuItem" style="width: 143px; height: 15px;"><a href="http://showcase28.myregisteredsite.com/Services.html"><div class="primary-webcomMenuItem-bottom"><div class="primary-webcomMenuItem-top"><div class="primary-webcomMenuItem-right"><div class="primary-webcomMenuItem-left"><div class="primary-webcomMenuItem-middle" style="width: 143px;">Services</div></div></div></div></div></a></li><li class="primary-webcomMenuItem" style="width: 143px; height: 15px;"><a href="http://showcase28.myregisteredsite.com/Location.html"><div class="primary-webcomMenuItem-bottom"><div class="primary-webcomMenuItem-top"><div class="primary-webcomMenuItem-right"><div class="primary-webcomMenuItem-left"><div class="primary-webcomMenuItem-middle" style="width: 143px;">Location</div></div></div></div></div></a></li><li class="primary-webcomMenuItem" style="width: 143px; height: 15px;"><a href="http://showcase28.myregisteredsite.com/Contact_Us.html"><div class="primary-webcomMenuItem-bottom"><div class="primary-webcomMenuItem-top"><div class="primary-webcomMenuItem-right"><div class="primary-webcomMenuItem-left"><div class="primary-webcomMenuItem-middle" style="width: 143px;">Contact Us</div></div></div></div></div></a></li></ul></div></div></div></div></div></div></div><div style="clear:both"></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

          </div></td>
        </tr>
        <tr>
          <td><div id="nav_bot"></div></td>
        </tr>
      </tbody></table></td>
    </tr>
    <tr>
      <td class="layout_bg" valign="top"><div id="layout"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody><tr>
    <td>
      <div align="left"><table style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="background-color: #d9edff; width: 5%;" align="left" rowspan="3" valign="top"><div id="webcom-component-form-6842307358829749"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody><tr> <td align="left" valign="top" width="45%">&nbsp;</td> <td align="left" valign="top" width="10%"><form id="webcom-component-form-6842307358829749-form" class="web_com_custom_form" method="post" action="http://forms.services.matrixbuilder.com/forms/processor.sfx" onsubmit="return WebCom.Components.Form.submitInstance(this)">
<style>#webcom-component-form-6842307358829749 div.form_error{ color: #c70202;}
#webcom-component-form-6842307358829749 input.form_error,#webcom-component-form-6842307358829749 textarea.form_error{border:1px dotted #c70202 !important; }</style><div class="form-element-wrapper" id="header-id"><span><p><strong>Contact Us Today:</strong></p></span></div><div class="form-element-wrapper" id="name-id"><label for="name" class="form-element-label" style="">Name</label><input class="form-element form-element-size-medium" type="text" name="name" value="" maxlength=""></div><div class="form-element-wrapper" id="phone-id"><label for="phone" class="form-element-label" style="">Phone number</label><input class="form-element form-element-size-medium" type="text" name="phone" value="" maxlength=""></div><div class="form-element-wrapper" id="message-id"><label for="message" class="form-element-label" style="">Message</label><textarea rows="8" class="form-element form-element-size-medium" name="message"></textarea></div><div class="form-element-wrapper" id="Submit-id"><div style="text-align: left;"><input type="submit" class="form-element" name="Submit" value="Submit"></div></div> 
</form></td> <td align="left" valign="top" width="45%">&nbsp;</td> </tr> </tbody></table></div><br>&nbsp;</td>
<td colspan="2" style="width: 33%;" align="left" valign="top">
<table style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<h1>Senior Care Facility in Austin, Texas</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<p>Are you searching for a small and affordable facility for your aging parent? Large institutions&nbsp;cannot offer the type of care your senior loved one deserves.&nbsp;<b>Thompson's Senior Care</b> is a small assisted living center in <a href="http://showcase28.myregisteredsite.com/Location.html" target="_self">Austin, Texas</a>, providing personalized care for seniors in their golden years. Come home to a warm environment at our senior care facility.</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p><span class="sectiontitle">A Soothing Place to Stay<br></span>When it comes time for long-term care for your loved ones, you need <a href="http://showcase28.myregisteredsite.com/Services.html" target="_self">compassionate senior services</a> that cater to their every need. We offer private and semi-private rooms in a soothing atmosphere. Our staff understands the importance of making seniors feel comfortable and cared for. <a href="http://showcase28.myregisteredsite.com/Contact_Us.html" target="_self">Contact us</a> to find out more about our cozy and warm center. </p>
<p><span class="sectiontitle">About Our Center<br></span>Welcome to one of the first assisted living communities in Maryland history. We have been in business for 20 years and employ only the most qualified and caring staff. The surrounding grounds of our facility are absolutely beautiful. Most importantly, everything is on one level, making it easier for our residents to move around and enjoy recreational activities. Visit our facility for individualized care for your loved one. </p>
</td>
<td align="left" valign="top">
<table cellpadding="0" border="0" cellspacing="0">
<tbody>
<tr>
<td><img height="2" alt="" width="2" class="webCom_transparent" src="./showcase28.myregisteredsite.com_files/frame7_tl.png"></td>
<td style="background: url(" http:=""><img height="2" alt="" width="2" src="./showcase28.myregisteredsite.com_files/clear_2x2.gif"></td>
<td><img height="2" alt="" width="2" class="webCom_transparent" src="./showcase28.myregisteredsite.com_files/frame7_tr.png"></td>
</tr>
<tr>
<td style="background: url(" http:=""><img height="2" alt="" width="2" src="./showcase28.myregisteredsite.com_files/clear_2x2.gif"></td>
<td><img title="" width="200" height="223" border="0" alt="" src="./showcase28.myregisteredsite.com_files/47119712.jpeg"></td>
<td style="background: url(" http:=""><img height="2" alt="" width="2" src="./showcase28.myregisteredsite.com_files/clear_2x2.gif"></td>
</tr>
<tr>
<td><img height="2" alt="" width="2" class="webCom_transparent" src="./showcase28.myregisteredsite.com_files/frame7_bl.png"></td>
<td style="background: url(" http:=""><img height="2" alt="" width="2" src="./showcase28.myregisteredsite.com_files/clear_2x2.gif"></td>
<td><img height="2" alt="" width="2" class="webCom_transparent" src="./showcase28.myregisteredsite.com_files/frame7_br.png"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top">
<p style="text-align: center;"><font size="3"><b>Call us today at<font size="4"> (866) 555-5555 </font>to schedule a tour of the grounds and our 14-room center.</b></font></p>
</td>
</tr>
</tbody>
</table></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td></td>
        </tr>
      </tbody></table>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </td></tr>
</tbody></table>
<!-- END-OF home_5_im_none -->
</div></td>
    </tr>
    <tr>
      <td valign="top" id="footerbg"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tbody><tr>
    <td align="left" valign="top">
    <div id="footer_-58_233403" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="http://showcase28.myregisteredsite.com/index.html"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="http://showcase28.myregisteredsite.com/Services.html"><font size="2" face="Andale Mono, Arial, sans-serif">Services</font></a> | <a href="http://showcase28.myregisteredsite.com/Location.html"><font size="2" face="Andale Mono, Arial, sans-serif">Location</font></a> | <a href="http://showcase28.myregisteredsite.com/Contact_Us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</font></a></font></center><br><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr><td colspan="2" bgcolor="#000000" width="100%"><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="left" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"><b>Thompson's Senior Care</b></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"><!--BusinessAddress-->
12345 Best Part<br><!--SA1-->
<!--SA2-->
Austin,  TX  12345
<!--/BusinessAddress--></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
  </tbody></table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="right" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif">Phone:&nbsp;(866) 555-5555</font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"><div id="footerContact">      <div class="footer_contact_component">        <a class="footer_contact_email" href="mailto:info@thompsonsseniorcare.com">info@thompsonsseniorcare.com</a>        <div class="fc_overlay" style="width: 1887px; height: 926px;"></div>        <div class="fc_container">          <div class="fc_inner">            <div id="fc_form_header">              Contact Us            </div>            <div class="fc_margin">              <a href="javascript:void(0)" title="Close" class="fc_close"></a>              <div id="fc_form_container"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody><tr> <td align="left" valign="top" width="45%">&nbsp;</td> <td align="left" valign="top" width="10%"><form id="fc_form_container-form" class="web_com_custom_form" method="post" action="http://forms.services.matrixbuilder.com/forms/footercontact" onsubmit="return WebCom.Components.Form.submitInstance(this)">
<style>#fc_form_container div.form_error{ color: #c70202;}
#fc_form_container input.form_error,#fc_form_container textarea.form_error{border:1px dotted #c70202 !important; }</style><div class="form-element-wrapper" id="Name-id"><label for="Name" class="form-element-label" style="">Name<span style="color:#c70202;font-weight:normal" valign="top">*</span></label><input class="form-element form-element-size-large" type="text" name="Name" value="" maxlength=""></div><div class="form-element-wrapper" id="customer-email-id"><label for="customer-email" class="form-element-label" style="">Email<span style="color:#c70202;font-weight:normal" valign="top">*</span></label><input class="form-element form-element-size-large" type="text" name="customer-email" value="" maxlength=""></div><div class="form-element-wrapper" id="subject-id"><label for="subject" class="form-element-label" style="">Subject</label><input class="form-element form-element-size-large" type="text" name="subject" value="" maxlength=""></div><div class="form-element-wrapper" id="message-id"><label for="message" class="form-element-label" style="">Message</label><textarea rows="8" class="form-element form-element-size-large" name="message"></textarea></div><div class="form-element-wrapper" id="Submit-id"><div style="text-align: left;"><input type="submit" class="form-element" name="Submit" value="Submit"></div></div> 
<input type="hidden" name="formData" value="{&quot;form&quot;:{&quot;id&quot;:&quot;webcom-layout-area&quot;, &quot;template&quot;:&quot;ContactUs&quot;, &quot;title&quot;:&quot;&quot;, &quot;formProcessorUrl&quot;:&quot;//forms.services.matrixbuilder.com/forms/footercontact&quot;, &quot;description&quot;:&quot;&quot;, &quot;name&quot;:&quot;Test&quot;, &quot;settings&quot;:{&quot;emailDelivery&quot;:&quot;copy&quot;, &quot;form2db&quot;:false, &quot;isSecure&quot;:false, &quot;postSubmission&quot;:{&quot;message&quot;:&quot;Thanks for your submission!&quot;, &quot;errorValue&quot;:&quot;Oops! There was a problem submitting your form. Please try again.&quot;, &quot;type&quot;:&quot;showMessage&quot;, &quot;url&quot;:&quot;http://yourdomain.com/thankyou.html&quot;}, &quot;formatting&quot;:{&quot;useCustomStyle&quot;:true, &quot;errorMsgColor&quot;:&quot;#c70202&quot;, &quot;postSubmissionMsgColor&quot;:&quot;&quot;, &quot;requiredTextColor&quot;:&quot;#c70202&quot;, &quot;label&quot;:{&quot;fontWeight&quot;:&quot;&quot;, &quot;color&quot;:&quot;&quot;, &quot;fontFace&quot;:&quot;&quot;, &quot;size&quot;:&quot;&quot;}, &quot;formAlignment&quot;:&quot;&quot;}}, &quot;creationTime&quot;:{}, &quot;elements&quot;:[{&quot;height&quot;:&quot;medium&quot;, &quot;validators&quot;:[], &quot;isRequired&quot;:true, &quot;name&quot;:&quot;Name&quot;, &quot;width&quot;:&quot;large&quot;, &quot;children&quot;:[], &quot;label&quot;:&quot;Name&quot;, &quot;type&quot;:&quot;TextBox&quot;, &quot;defaultValue&quot;:&quot;&quot;, &quot;options&quot;:{}},{&quot;height&quot;:&quot;medium&quot;, &quot;validators&quot;:[{&quot;type&quot;:&quot;Email&quot;}], &quot;isRequired&quot;:true, &quot;name&quot;:&quot;customer-email&quot;, &quot;width&quot;:&quot;large&quot;, &quot;children&quot;:[], &quot;label&quot;:&quot;Email&quot;, &quot;type&quot;:&quot;Email&quot;, &quot;defaultValue&quot;:&quot;&quot;, &quot;options&quot;:{}},{&quot;height&quot;:&quot;medium&quot;, &quot;validators&quot;:[], &quot;isRequired&quot;:false, &quot;name&quot;:&quot;subject&quot;, &quot;width&quot;:&quot;large&quot;, &quot;children&quot;:[], &quot;label&quot;:&quot;Subject&quot;, &quot;type&quot;:&quot;TextBox&quot;, &quot;defaultValue&quot;:&quot;&quot;, &quot;options&quot;:{}},{&quot;height&quot;:&quot;medium&quot;, &quot;validators&quot;:[], &quot;isRequired&quot;:false, &quot;name&quot;:&quot;message&quot;, &quot;width&quot;:&quot;large&quot;, &quot;children&quot;:[], &quot;label&quot;:&quot;Message&quot;, &quot;type&quot;:&quot;TextArea&quot;, &quot;defaultValue&quot;:&quot;&quot;, &quot;options&quot;:{}},{&quot;height&quot;:&quot;medium&quot;, &quot;validators&quot;:[], &quot;isRequired&quot;:false, &quot;name&quot;:&quot;Submit&quot;, &quot;width&quot;:&quot;small&quot;, &quot;value&quot;:&quot;Submit&quot;, &quot;children&quot;:[], &quot;label&quot;:&quot;Untitled&quot;, &quot;type&quot;:&quot;Submit&quot;, &quot;defaultValue&quot;:&quot;&quot;, &quot;options&quot;:{}}]}}"></form></td> <td align="left" valign="top" width="45%">&nbsp;</td> </tr> </tbody></table></div>            </div>          </div>        </div>      </div></div></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
    </tr>
  </tbody></table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap=""><font size="2" color="" face="Andale Mono, Arial, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td>
</tr>
<tr><td colspan="2" bgcolor="#000000" width="100%"><img title="" height="1" width="1" border="0" alt="" src="./showcase28.myregisteredsite.com_files/9.gif"></td></tr>
</tbody></table>
<!--/footer04.03--></div></td>
  </tr>
</tbody></table>
</div>

<!-- END-OF FOOTER BLOCK -->
</div></td>
    </tr>
  </tbody></table>
</div>



<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NTc4MDU2Njt3ZWJjb21kaXlfd2hpdGVsYWJlbA%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script><img src="./showcase28.myregisteredsite.com_files/logger.php" width="1" height="1" alt="">
<noscript>&lt;img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6NTc4MDU2Njt3ZWJjb21kaXlfd2hpdGVsYWJlbA%3D%3D" width="1" height="1" alt=""&gt;</noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script>
</body></html>