# Sets environment variable and aliases for labs

export SCRIPTS=/home/ec2-user/git/devopslab/scripts

export PATH=$PATH:$SCRIPTS
echo $PATH

export GIT="~/git"
export STATIC="/home/ec2-user/git/devopslab/aws-static"

set -o vi
alias gogit="cd $GIT"
alias goscripts="cd $SCRIPTS"
alias gostatic="cd $STATIC"
